1574784223231	Copy compilation units
1574784231812	Rename type 'CaculateServer1'
1574784239445	Rename type 'ICaculateServer1'
1574784246055	Rename type 'IShapeServer1'
1574784251569	Rename type 'IStringServer1'
1574784257540	Rename type 'ShapeServer1'
1574784263353	Rename type 'StringServer1'
1574790635325	Copy compilation unit
1574790645732	Rename type 'RMIServer1'
1574790824917	Rename type 'ICaculateServer1'
1574790832816	Rename type 'CaculateServer1'
1574790896665	Rename type 'CaculateServer2'
1574790905269	Rename type 'ICaculateServer2'
1574790978641	Rename type 'CalculateClient1'
